<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FieldParameters.cs">
    <Files>
      <File FileName="Assets\Script\FieldParameters.cs" Line="4" Column="7" />
      <File FileName="Assets\Script\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interfaces\ChangeFieldSizeWatcher\IChangeFieldSizeListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Interfaces\RedactorAddObjectsState\IRedactorAddObjectOwner.cs" Line="3" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>