<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Head.cs">
    <Files>
      <File FileName="Assets\Script\CameraSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MapCellDrawer.cs" Line="12" Column="21" />
      <File FileName="Assets\Script\GlobalSettings.cs" Line="6" Column="30" />
      <File FileName="Assets\Script\MapSettings.cs" Line="6" Column="25" />
      <File FileName="Assets\Script\MainObject.cs" Line="5" Column="24" />
      <File FileName="Assets\Script\Head.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>